JCURENT=x
ADANCIME=1
ESTIMARE=10.3
N=8
M=8
JMIN=x
JMAX=0
PONDERI=[0.1, 0.3, 1, 2, 5]
ADANCIME_MAX=1
TABLA=['#', '#', '#', '#', '#', '#', '#', '#', '#', '0', '#', '#', '#', '0', '#', '#', '#', '#', '0', '#', '0', '#', '#', '#', '#', '#', '#', '#', '#', '0', '#', '0', '#', '#', '0', '#', 'x', '#', 'x', '#', '#', '0', '#', 'x', '#', '0', '#', '0', '#', '#', 'x', '#', 'x', '#', 'x', '#', '#', 'x', '#', 'x', '#', 'x', '#', 'x']
TIPALG=2
TIPJOC=2
MCALC=10
MUTIL=10
MINTIMP=7
MAXTIMP=17
MINNOD=13
MAXNOD=31
TIMP=20777
TIMPI=[17, 15, 14, 13, 11, 11, 10, 8, 9, 7]
NODURI=[31, 29, 27, 25, 23, 21, 19, 17, 15, 13]