JCURENT=x
ADANCIME=1
ESTIMARE=9.800000000000008
N=10
M=10
JMIN=x
JMAX=0
PONDERI=[0.1, 0.3, 1, 2, 5]
ADANCIME_MAX=1
TABLA=['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '0', '#', '0', '#', '0', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '0', '#', '0', '#', '0', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'x', '#', '#', '#', '#', '#', '#', 'x', '#', 'x', '#', '0', '#', '#', '#', '#', '#', '#', 'x', '#', '0', '#', 'x', '#', '#', '#', '#', 'x', '#', 'x', '#', 'x', '#', '#', '#', '#']
TIPALG=2
TIPJOC=2
MCALC=8
MUTIL=8
MINTIMP=34
MAXTIMP=50
MINNOD=35
MAXNOD=49
TIMP=33185
TIMPI=[50, 48, 47, 42, 41, 39, 35, 34]
NODURI=[49, 47, 45, 43, 41, 39, 37, 35]